﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Accelerate-Azure-Test", "Accelerate-Azure-Test\Accelerate-Azure-Test.csproj", "{91EFF8FD-72E7-4828-8345-1CBA43AFBFEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91EFF8FD-72E7-4828-8345-1CBA43AFBFEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91EFF8FD-72E7-4828-8345-1CBA43AFBFEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91EFF8FD-72E7-4828-8345-1CBA43AFBFEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91EFF8FD-72E7-4828-8345-1CBA43AFBFEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
